package com.hw.hw3.data

import kotlinx.coroutines.delay

data class Product(val id: Int, val name: String, val price: Int, val description: String)

object MockData {
    suspend fun getProducts(): List<Product> {
        delay(1000) // Имитация задержки
        return listOf(
            Product(1, "Крем для волос", 300, "Крем для волос GARNIER 10 в 1"),
            Product(2, "Шампунь", 500, "Шампунь для волос"),
            Product(3, "Бальзам", 400, "Бальзам для волос"),
            Product(4, "Маска для волос", 700, "Маска для восстановления волос"),
            Product(5, "Гель для душа", 350, "Гель для душа с освежающим ароматом"),
            Product(6, "Лосьон для тела", 450, "Увлажняющий лосьон для тела"),
            Product(7, "Зубная паста", 250, "Зубная паста с отбеливающим эффектом"),
            Product(8, "Дезодорант", 300, "Дезодорант-антиперспирант"),
            Product(9, "Крем для лица", 800, "Крем для лица с питательными маслами"),
            Product(10, "Мыло", 100, "Твердое мыло с ароматом лаванды"),
            Product(11, "Шампунь для окрашенных волос", 600, "Шампунь для сохранения цвета"),
            Product(12, "Скраб для тела", 700, "Отшелушивающий скраб для тела"),
            Product(13, "Крем для рук", 150, "Увлажняющий крем для рук"),
            Product(14, "Масло для волос", 650, "Питательное масло для кончиков волос"),
            Product(15, "Губка для тела", 120, "Мягкая губка для душа"),
            Product(16, "Тоник для лица", 500, "Тоник для лица для нормальной кожи"),
            Product(17, "Пена для ванны", 400, "Расслабляющая пена для ванны"),
            Product(18, "Гель для умывания", 300, "Гель для умывания с экстрактом алоэ"),
            Product(19, "Сыворотка для лица", 1200, "Антивозрастная сыворотка для лица"),
            Product(20, "Пена для бритья", 200, "Пена для бритья с охлаждающим эффектом"),
            Product(21, "Пены для бритья", 200, "Пена для бритья с охлаждающим эффектом"),
            Product(22, "Пена для бритья", 200, "Пена для бритья с охлаждающим эффектом"),
            Product(23, "Пена для бритья", 200, "Пена для бритья с охлаждающим эффектом"),
            Product(24, "Пена для бритья", 200, "Пена для бритья с охлаждающим эффектом"),
            Product(25, "Пена для бритья", 200, "Пена для бритья с охлаждающим эффектом"),
            Product(26, "Пена для бритья", 200, "Пена для бритья с охлаждающим эффектом"),
            Product(27, "Пена для бритья", 200, "Пена для бритья с охлаждающим эффектом"),
            Product(28, "Пена для бритья", 200, "Пена для бритья с охлаждающим эффектом"),
            Product(29, "Пена для бритья", 200, "Пена для бритья с охлаждающим эффектом"),
            Product(30, "Пена для бритья", 200, "Пена для бритья с охлаждающим эффектом"),
        )
    }
}

